ERROR [p_dev_get_usb_dev] USB device with same address but different vendor and product found!
	vendor:  046d 046d
	product: c53a 405f
ERROR [p_dev_get_usb_dev] USB device with same address but different vendor and product found!
	vendor:  046d 046d
	product: c53a 407f
ERROR [p_dev_get_usb_dev] USB device with same address but different vendor and product found!
	vendor:  046d 046d
	product: 405f 407f
 :: Basic info
	runtime: 'Monado(XRT) by Collabora et al'
	git-tag: 'GIT-NOTFOUND'
 :: Creating instance and prober
	instance: Ok
	prober: Ok
 :: Built builders
	qwerty: Qwerty devices builder
		qwerty
	remote: Remote simulation devices builder
		remote
	simulated: Simulated devices builder
		simulated
	rift_s: Oculus Rift S
		rift-s
	rgb_tracking: RGB tracking based devices (PSVR, PSMV, ...)
		psvr
		psmv
	simula: SimulaVR headset
		simula
	steamvr: SteamVR proprietary wrapper (Vive, Index, Tundra trackers, etc.) devices builder
		steamvr_lh
	lighthouse: Lighthouse-tracked FLOSS (Vive, Index, Tundra trackers, etc.) devices builder
		survive
		vive
		opengloves
	wmr: Windows Mixed Reality
		wmr
	xreal_air: Xreal Air
		xreal_air
	legacy: Legacy probing system
		hydra
		hdk
		wmr
		arduino
		daydream
		oh
		rs
		euroc
		qwerty
		simulated
 :: Built auto probers
	PSVR
	Arduino
	DayDream
	OpenHMD
	Realsense
	Euroc Device
	Simulated
 :: Built modules and drivers
	ht
	vf
 :: Dumping devices
	  0: 0x1d6b:0x0002
		ptr:              0x555d5652a690
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:01:00.0
		usb.bus:          4
		usb.addr:         1
		libusb:           0x555d565263e0
	  1: 0x046d:0xc53a
		ptr:              0x555d5652a750
		usb_dev_class:    00
		usb.product:      USB Receiver
		usb.manufacturer: Logitech
		usb.serial:       (null)
		usb.bus:          4
		usb.addr:         2
		port:             1
		libusb:           0x555d565264d0
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw1'
		hidraw.iface:     1
		hidraw.path:      '/dev/hidraw2'
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw3'
	  2: 0x0a12:0x0001
		ptr:              0x555d5652a810
		usb_dev_class:    e0
		usb.bus:          4
		usb.addr:         4
		port:             10
		libusb:           0x555d56526790
	  3: 0x0951:0x16be
		ptr:              0x555d5652a8d0
		usb_dev_class:    00
		usb.product:      HyperX Alloy Elite RGB
		usb.manufacturer: HyperX Alloy Elite RGB
		usb.serial:       (null)
		usb.bus:          4
		usb.addr:         3
		port:             2
		libusb:           0x555d565265d0
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw8'
		hidraw.iface:     1
		hidraw.path:      '/dev/hidraw9'
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw10'
	  4: 0x1d6b:0x0003
		ptr:              0x555d5652a990
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:01:00.0
		usb.bus:          5
		usb.addr:         1
		libusb:           0x555d565ba7c0
	  5: 0x1d6b:0x0001
		ptr:              0x555d5652aa50
		usb_dev_class:    09
		usb.product:      UHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 uhci_hcd
		usb.serial:       0000:05:01.0
		usb.bus:          2
		usb.addr:         1
		libusb:           0x555d56527440
	  6: 0x1d6b:0x0001
		ptr:              0x555d5652ab10
		usb_dev_class:    09
		usb.product:      UHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 uhci_hcd
		usb.serial:       0000:05:01.1
		usb.bus:          3
		usb.addr:         1
		libusb:           0x555d56526d80
	  7: 0x1d6b:0x0002
		ptr:              0x555d5652abd0
		usb_dev_class:    09
		usb.product:      EHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 ehci_hcd
		usb.serial:       0000:05:01.2
		usb.bus:          1
		usb.addr:         1
		libusb:           0x555d56527830
	  8: 0x1397:0x0508
		ptr:              0x555d5652ac90
		usb_dev_class:    ef
		usb.product:      UMC204HD 192k
		usb.manufacturer: BEHRINGER
		usb.serial:       (null)
		usb.bus:          1
		usb.addr:         2
		port:             4
		libusb:           0x555d56527170
	  9: 0x1d6b:0x0002
		ptr:              0x555d5652ad50
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:07:00.2
		usb.bus:          6
		usb.addr:         1
		libusb:           0x555d565261e0
	 10: 0x067b:0x2586
		ptr:              0x555d5652ae10
		usb_dev_class:    09
		usb.product:      USB 2.0 Hub            
		usb.manufacturer: USB Device  
		usb.serial:       (null)
		usb.bus:          6
		usb.addr:         2
		port:             2
		libusb:           0x555d56527ea0
	 11: 0x067b:0x2586
		ptr:              0x555d5652aed0
		usb_dev_class:    09
		usb.product:      USB 2.0 Hub            
		usb.manufacturer: USB Device  
		usb.serial:       (null)
		usb.bus:          6
		usb.addr:         3
		ports:            2.1
		libusb:           0x555d56526020
	 12: 0x28de:0x2300
		ptr:              0x555d5652af90
		usb_dev_class:    00
		usb.product:      LHR
		usb.manufacturer: Valve
		usb.serial:       LHR-800E7459
		usb.bus:          6
		usb.addr:         7
		ports:            2.1.1
		libusb:           0x555d565283e0
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw19'
		hidraw.iface:     1
		hidraw.path:      '/dev/hidraw20'
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw21'
	 13: 0x28de:0x2101
		ptr:              0x555d5652b050
		usb_dev_class:    00
		usb.product:      Watchman Dongle
		usb.manufacturer: Valve Software
		usb.serial:       9A757680FA
		usb.bus:          6
		usb.addr:         6
		ports:            2.1.4
		libusb:           0x555d56527c10
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw7'
	 14: 0x0bda:0x8152
		ptr:              0x555d5652b110
		usb_dev_class:    00
		usb.product:      USB 10/100 LAN
		usb.manufacturer: Realtek
		usb.serial:       00E04C3600B5
		usb.bus:          6
		usb.addr:         4
		ports:            2.4
		libusb:           0x555d56528520
	 15: 0x1d6b:0x0003
		ptr:              0x555d5652b1d0
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:07:00.2
		usb.bus:          7
		usb.addr:         1
		libusb:           0x555d565269b0
	 16: 0x1d6b:0x0002
		ptr:              0x555d5652b290
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:08:00.3
		usb.bus:          8
		usb.addr:         1
		libusb:           0x555d56526280
	 17: 0x28de:0x2101
		ptr:              0x555d5652b350
		usb_dev_class:    00
		usb.product:      Watchman Dongle
		usb.manufacturer: Valve Software
		usb.serial:       416A8760FE
		usb.bus:          8
		usb.addr:         2
		port:             1
		libusb:           0x555d56526cd0
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw0'
	 18: 0x0bb4:0x2210
		ptr:              0x555d5652b410
		usb_dev_class:    09
		usb.product:      CB USB2                
		usb.manufacturer: HTC                    
		usb.serial:       (null)
		usb.bus:          8
		usb.addr:         3
		port:             2
		libusb:           0x555d565286e0
	 19: 0x0bb4:0x2134
		ptr:              0x555d5652b4d0
		usb_dev_class:    09
		usb.product:      USB2137B
		usb.manufacturer: SMSC
		usb.serial:       (null)
		usb.bus:          8
		usb.addr:         18
		ports:            2.1
		libusb:           0x555d56528b90
	 20: 0x28de:0x2000
		ptr:              0x555d5652b590
		usb_dev_class:    00
		usb.product:      Lighthouse FPGA RX
		usb.manufacturer: Valve Software
		usb.serial:       LHR-2F432164
		usb.bus:          8
		usb.addr:         22
		ports:            2.1.1
		libusb:           0x555d56528830
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw14'
		hidraw.iface:     1
		hidraw.path:      '/dev/hidraw15'
	 21: 0x0bb4:0x2c87
		ptr:              0x555d5652b650
		usb_dev_class:    ef
		usb.product:      HTC Vive
		usb.manufacturer: Alpha Imaging Tech
		usb.serial:       (null)
		usb.bus:          8
		usb.addr:         23
		ports:            2.1.2
		libusb:           0x555d56528cc0
		libuvc:           0x555d5659c4c0
		product:          'HTC Vive'
		manufacturer:     'Alpha Imaging Tech'
		v4l.iface:        0
		v4l.index:        0
		v4l.path:         '/dev/video0'
		v4l.iface:        0
		v4l.index:        1
		v4l.path:         '/dev/video1'
	 22: 0x0bb4:0x2c87
		ptr:              0x555d5652b710
		usb_dev_class:    00
		usb.product:      HTC Vive
		usb.manufacturer: HTC
		usb.serial:       2060314A4856
		usb.bus:          8
		usb.addr:         19
		ports:            2.1.5
		libusb:           0x555d56529180
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw11'
	 23: 0x28de:0x2101
		ptr:              0x555d5652b7d0
		usb_dev_class:    00
		usb.product:      Watchman Dongle
		usb.manufacturer: Valve Software
		usb.serial:       6EAB061FF5
		usb.bus:          8
		usb.addr:         20
		ports:            2.1.6
		libusb:           0x555d56528d70
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw12'
	 24: 0x28de:0x2101
		ptr:              0x555d5652b890
		usb_dev_class:    00
		usb.product:      Watchman Dongle
		usb.manufacturer: Valve Software
		usb.serial:       B415235AB6
		usb.bus:          8
		usb.addr:         21
		ports:            2.1.7
		libusb:           0x555d56528f30
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw13'
	 25: 0x0bb4:0x0306
		ptr:              0x555d5652b950
		usb_dev_class:    ff
		usb.product:      BCM920703 Bluetooth 4.1
		usb.manufacturer: Broadcom Corp
		usb.serial:       74F61C12F8FF
		usb.bus:          8
		usb.addr:         5
		ports:            2.2
		libusb:           0x555d56528c30
	 26: 0x28de:0x2300
		ptr:              0x555d5652ba10
		usb_dev_class:    00
		usb.product:      LHR
		usb.manufacturer: Valve
		usb.serial:       LHR-C7AE6121
		usb.bus:          8
		usb.addr:         17
		port:             3
		libusb:           0x555d565299f0
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw6'
		hidraw.iface:     1
		hidraw.path:      '/dev/hidraw17'
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw18'
	 27: 0x1d6b:0x0003
		ptr:              0x555d5652bad0
		usb_dev_class:    09
		usb.product:      xHCI Host Controller
		usb.manufacturer: Linux 6.17.2-zen1 xhci-hcd
		usb.serial:       0000:08:00.3
		usb.bus:          9
		usb.addr:         1
		libusb:           0x555d56529e00
	 28: 0x0bb4:0x0210
		ptr:              0x555d5652bb90
		usb_dev_class:    09
		usb.product:      CB USB3                
		usb.manufacturer: HTC                    
		usb.serial:       (null)
		usb.bus:          9
		usb.addr:         2
		port:             2
		libusb:           0x555d56525f80
	 29: 0x046d:0x405f
		ptr:              0x555d5652bc50
		usb_dev_class:    00
		usb.bus:          4
		usb.addr:         2
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw5'
	 30: 0x046d:0x407f
		ptr:              0x555d5652bd10
		usb_dev_class:    00
		usb.bus:          4
		usb.addr:         2
		hidraw.iface:     2
		hidraw.path:      '/dev/hidraw4'
	 31: 0x1d50:0x615e
		ptr:              0x555d5652bdd0
		usb_dev_class:    00
		bluetooth.id:     c16e1350ed8e
		hidraw.iface:     0
		hidraw.path:      '/dev/hidraw16'
 :: All ok, shutting down.
 :: Exiting '0'
