(defwindow clickcatch
	:monitor 0
	:geometry (geometry :width "100%"
			    :height "100%"
			    :anchor "top right")
	:stacking "overlay"
	:namespace "blur"
	(button :onclick "./powerwidgit.sh true"
		:class "clickcatch"))

(defwindow powerwindow
	:monitor 0
	:geometry (geometry :width "40%"
			    :height "20%"
			    :anchor "center")
	:stacking "overlay"
	(box :class "main-container"
	     :orientation "h"
	     :halign "center"
	     :spacing 60
	     :space-evenly true
		(iconButten :onclick "shutdown now" 
			    :imagepath "/home/vincentl/.config/eww/images/poweroff.svg"
			    :imagewidth "128")
		(iconButten :onclick "shutdown now -r" 
			    :imagepath "/home/vincentl/.config/eww/images/restart.svg"
			    :imagewidth "128")
		(iconButten :onclick "./powerwidgit.sh true & hyprlock" 
			    :imagepath "/home/vincentl/.config/eww/images/logout.svg"
			    :imagewidth "128")
	))

(defwidget iconButten [onclick imagepath imagewidth]
	(box :orientation "h"
	     :class "main-container"
	     :halign "center"
	     :valign "center"
	     :expand false
		(button :onclick onclick
			(image :path imagepath
			      :image-width imagewidth
			))))
